{
  "entryPoints": ["src/business-layer/index.ts"],
  "out": "docs",
  "theme": "default",
  "name": "Sus Fit API Documentation",
  "includeVersion": true,
  "excludePrivate": true,
  "readme": "README.md"
}
